
#galeria {
    position: relative;
    overflow: hidden;
}

#galeria .images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-inline: 2rem;
}

#galeria .images .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#galeria .images .image img {
    width: 100%;
    border-radius: 1rem;
    aspect-ratio: 16/9;
    object-fit: cover;
    height: 100%;

    filter: brightness(.8);
    transition: all 200ms ease-in-out;
}

#galeria .images .image img:hover {
    filter: brightness(1.1);
    transform: scale(1.04);
    border-radius: 2rem;
}

@media (min-width: 1080px) {
    section#galeria {
        padding-block: 4rem;
    }
    section#galeria .images {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}